﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31911.196
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Graph", "Graph\Graph.csproj", "{13ACB60F-B6CE-4201-847C-D17FAC095CDA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{13ACB60F-B6CE-4201-847C-D17FAC095CDA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13ACB60F-B6CE-4201-847C-D17FAC095CDA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13ACB60F-B6CE-4201-847C-D17FAC095CDA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13ACB60F-B6CE-4201-847C-D17FAC095CDA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5B0B4A59-E99A-4397-9004-9A662879EE26}
	EndGlobalSection
EndGlobal
